<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine Lau Summer 2024 Portfolio</title>

    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title">Jasmine Lau Summer 2024</h1>

    <div class="menu">
        <ul>
            <li><img src="\Summer2024Portfolio\images\icon-home.png" width="100"><h2>HOME</h2></li>
            <li><a href="about.html"><img src="\Summer2024Portfolio\images\icon-about.png" width="100">ABOUT ME</a></li>
            <li><a href="work.html"><img src="\Summer2024Portfolio\images\icon-work.png" width="100">MY WORK</a></li>
        </ul>
    </div>
    <br>

    <h1>This is a documentation of my Summer 2024</h1>

    <p>This is going to act as a documentation for what I learn throughout the summer of 2024</p>

    <div id="box1">
        <img src="\Summer2024Portfolio\images\20240113_154205.jpg" width="500">
        <div id="box2"> Hello World! I'm Jasmine Lau</div>
    </div>
    

</body>
</html>